body {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  user-select: none !important;
  pointer-events: none;
  height: 10rem;
}

.container {
  width: 55vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;

  animation: fade-in 0.6s ease-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    scale: 1.1;
  }
  to {
    opacity: 1;
    scale: 1.0;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem 2rem;
}

@media only screen and (max-width: 720px) {
  .container {
    margin-left: 3rem;
    margin-right: 3rem;
    width: calc(100vw - 6rem);
  }
  .card-container {
    grid-template-columns: 1fr;
  }
}

h1 {
  color: black;
  margin-bottom: 0;
}

p {
  text-align: center;
  color: #9B3FD8 !important;
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.75rem !important;
}
